{
  "name": "somnia-gas-profiler-dashboard",
  "version": "1.0.0",
  "description": "Frontend dashboard for Somnia Gas Profiler with Redis integration",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "somnia",
    "gas-profiler",
    "dashboard",
    "redis"
  ],
  "author": "Somnia Gas Profiler Team",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",
    "axios": "^1.6.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.0",
    "vite": "^4.3.0"
  }
}